{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="{% static 'JQuery/scriptRegistro.js'%}"></script>
    <script src="{% static 'JQuery/Rutina_borrar_esconder.js'%}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'CSS/Galeria.css'%}">

    
  </head>
<!-- Barra de navegacion -->
<!--Barra navegacion pantalla -->
<body style="Background-color : #a06c3f; " >
<div class="container">
    
  <div class="col d-none d-md-block">
    <div class="row">
      <div class="col-4 "> <img src="{% static 'img/Logo.png'%}"width="45px" height="45px" ></div>
      <div class="col-4 " >
        <ul class="nav nav-underline nav justify-content-center">
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index'%}" style="color: blanchedalmond;">Indice</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" aria-current="page"  style="color: blanchedalmond;" href="{% url 'galeria'%}" >Galeria</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'quienes_somos'%}" style="color: blanchedalmond;">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'contacto'%}" style="color: blanchedalmond;">Contacto</a>
          </li>
        </ul>
      </div>
        <div class="col-4" style="justify-content: end;">
        <ul class="nav nav-underline nav justify-content-end">
          <li class="nav-item">
            <button type="button" class="btn btn-outline-dark" style="cursor: default;">registrar</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-dark" onclick="location.href='{% url 'boulder'%}">Boulder</button>
          </li>
        </ul>

        </div>
    </div>
  
  </div>
    
  


</div>

<!--Barra navegacion tablet/celular -->

<div class="col d-block d-md-none">
<div class="dropdown">
<button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
Menu
</button>
<ul class="dropdown-menu" >
<li><a class="dropdown-item" href="{% url 'index'%}" >Indice</a></li>
<li><a class="dropdown-item"href="{% url 'galeria'%}" >Galeria</a></li>
<li><a class="dropdown-item" href="{% url 'quienes_somos'%}" >Quienes somos</a></li>
<li><a class="dropdown-item" href="{% url 'contacto'%}" >Contacto</a></li>
<li><a class="dropdown-item" style="cursor: default;">Registro</a></li>
<li><a class="dropdown-item" href="{% url 'boulder'%}">Boulder</a></li>
</ul>
</div>
</div>
    
<!--Formulario fin-->
<!-- Imagenes -->



{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Add Student </h1>
            <form action="" method='POST'>
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit" class="btn btn-primary btn-sm" value=""> Save</button>
            </form>
        </div>
    </div>
</div>

{% endblock content %}

        
        </div>
        
      
        <footer>
          <div class="footer">
              Benjamin Rodriguez
              Brian Martel
              Daniel Avilar
              @Copyrigth Derechos reservados.
    
          
              <a #link1 href="linkInstagram"> <img src="{% static 'img/instagram.png'%}" alt="@SpiderBoulder" width="10%" height="120%"> </a>
          
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
