{%load static%}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?familt=Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="{% static 'JQuery/Redireccion.js'%}"></script>

    <link rel="stylesheet" href="{% static 'CSS/contacto.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="Background-color : #a06c3f;">
     
<!-- Barra de navegacion -->
<!--Barra navegacion pantalla -->

<div class="container">
    
  <div class="col d-none d-md-block">
    <div class="row">
      <div class="col-4 "> <img src="{% static 'img/Logo.png'%}"width="45px" height="45px" ></div>
      <div class="col-4 " >
        <ul class="nav nav-underline nav justify-content-center">
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index'%}" style="color: blanchedalmond;">Indice</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" aria-current="page"  style="color: blanchedalmond; "href="{% url 'galeria'%}" >Galeria</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'quienes_somos'%}" style="color: blanchedalmond;">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  style="color: blanchedalmond; cursor: default;">Contacto</a>
          </li>
        </ul>
      </div>
      <div class="col-4" style="justify-content: end;">
        <ul class="nav nav-underline nav justify-content-end">
          <!----VENTANA FORMATO LOGEADO----->
          {% if user.is_authenticated %}
          {% if not user.is_superuser and not user.is_staff %}
          <div class="dropdown">
            <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">Menu</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
              <li>
                <form action="{% url 'logout' %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-light">logout</button>
                </form>
              </li>
            </ul>
          </div>
          {% elif user.is_staff%}
          <div class="dropdown">
            <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">Menu admin</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
              <li>
                <form action="{% url 'logout' %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-light">logout</button>
                </form>
              </li>
            </ul>
          </div>
          {% endif %}


          {% else %}
          <div class="dropdown">
            <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Menu
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'registro'%}">Registro</a></li>
              <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
            </ul>
          </div>
          {% endif %}
          <li class="nav-item">
            <button type="button" class="btn btn-outline-dark" onclick="goTo('boulder')">Boulder</button>
          </li>
        </ul>

      </div>
    </div>

  </div>
    </div>
  
  </div>
    
  


</div>

<!--Barra navegacion tablet/celular -->

<div class="col d-block d-md-none">
  <div class="dropdown">
    <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Menu
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="{% url 'index'%}">Indice</a></li>
      <li><a class="dropdown-item" href="{% url 'galeria' %}">Galeria</a></li>
      <li><a class="dropdown-item" style="cursor: default;">Quienes somos</a></li>
      <li><a class="dropdown-item" href="{% url 'contacto'%}">Contacto</a></li>
      <li><a class="dropdown-item" href="{% url 'boulder'%}">Boulder</a></li>
      {% if user.is_authenticated %}
      {% if not user.is_superuser and not user.is_staff %}
      <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
      <li>
        <form action="{% url 'logout' %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-light">logout</button>
        </form>
      </li>
      {% elif user.is_staff%}
      <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil admin</a></li>
      <li>
        <form action="{% url 'logout' %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-light">logout</button>
        </form>
      </li>
      {% endif %}
      {% else %}
      <li><a class="dropdown-item" href="{% url 'registro' %}">Registro</a></li>
      <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
      {% endif %}
    </ul>
  </div>
</div>

    <div class="contenedor">

        <h1>Formulario de Contacto</h1>

        <div class="contenido">

            <div class="info">
                <div class="col">
                    <i class="icono fas fa-map-marker-alt"></i>

                    <p>Av. 26 de julio Nro. 8 Santiago - Chile</p>

                </div>

                <div class="col">
                    <i class="icono fas fa-envelope"></i>

                    <p>SpiderBoulderContacto@gmail.com</p>

                </div>

                <div class="col">
                    <i class="icono fas fa-phone"></i>
                    <p>(+56) 9 5863 7802 <br> (+56) 9 3343 5412</p>
                </div>

                <div class="redes-s">

                    <a href="#"><i class="fab fa-facebook"></i></a>

                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <form action="{% url 'contacto'%}" method="GET" class="formulario">

                <input type="text" name="nombre" placeholder="Nombre" id="nombre">
                <input type="text" name="correo" placeholder="Correo Electronico" id="correo">
                <input type="text" name="asunto" placeholder="Asunto" id="asunto">
                <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
                <button type="button" onclick="validarFormulario()">Enviar</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer">
            Benjamin Rodriguez
            Brian Martel
            Daniel Avilar
            @Copyrigth Derechos reservados.
  
        
            <a #link1 href="linkInstagram"><img src="{% static 'img/instagram.png'%}" alt="@SpiderBoulder" width="10%"
              height="120%"> </img></a>
        
      </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="{% static 'JQuery/scriptContacto.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
