{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Articulos</title>
    <link rel="stylesheet" href="{% static 'CSS/Galeria.css'%}">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>

<body style="Background-color : #a06c3f; ">
    <div class="container">
      
      <div class="col d-none d-md-block">
        <div class="row">
          <div class="col-4 "> <img src="{% static 'img/Logo.png'%}"width="45px" height="45px" ></div>
          <div class="col-4 " >
            <ul class="nav nav-underline nav justify-content-center">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'index'%}" style="color: blanchedalmond;">Indice</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page"  style="color: blanchedalmond; "href="{% url 'galeria'%}" >Galeria</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'quienes_somos'%}" style="color: blanchedalmond;">Quienes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="{% url 'contacto' %}" style="color: blanchedalmond; ">Contacto</a>
              </li>
            </ul>
          </div>
          <div class="col-4" style="justify-content: end;">
            <ul class="nav nav-underline nav justify-content-end">
              <!----VENTANA FORMATO LOGEADO----->
              {% if user.is_authenticated %}
              {% if not user.is_superuser and not user.is_staff %}
              <div class="dropdown">
                <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">Menu</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                  <li>
                    <form action="{% url 'logout' %}" method="post">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-light">logout</button>
                    </form>
                  </li>
                  <li><a class="dropdown-item" href="{% url 'tienda'%}">Tiendas</a></li>
                </ul>
              </div>
              {% elif user.is_staff%}
              <div class="dropdown">
                <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">Menu admin</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                  <li>
                    <form action="{% url 'logout' %}" method="post">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-light">logout</button>
                    </form>
                  </li>
                </ul>
              </div>
              {% endif %}
    
    
              {% else %}
              <div class="dropdown">
                <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Menu
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'registro'%}">Registro</a></li>
                  <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
                </ul>
              </div>
              {% endif %}
              <li class="nav-item">
                <button type="button" class="btn btn-outline-dark" onclick="goTo('boulder')">Boulder</button>
              </li>
            </ul>
    
          </div>
        </div>
    
      </div>
        </div>
      
      </div>
        
      
    
    
    </div>
  
    <!--Barra navegacion tablet/celular -->
  
    <div class="col d-block d-md-none">
      <div class="dropdown">
        <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'index'%}">Indice</a></li>
          <li><a class="dropdown-item" href="{% url 'galeria' %}">Galeria</a></li>
          <li><a class="dropdown-item" style="cursor: default;">Quienes somos</a></li>
          <li><a class="dropdown-item" href="{% url 'contacto'%}">Contacto</a></li>
          <li><a class="dropdown-item" href="{% url 'boulder'%}">Boulder</a></li>
          {% if user.is_authenticated %}
          {% if not user.is_superuser and not user.is_staff %}
          <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
          <li>
            <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn btn-light">logout</button>
            </form>
          </li>
          {% elif user.is_staff%}
          <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil admin</a></li>
          <li>
            <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn btn-light">logout</button>
            </form>
          </li>
          {% endif %}
          {% else %}
          <li><a class="dropdown-item" href="{% url 'registro' %}">Registro</a></li>
          <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
<body style="Background-color : #a06c3f; ">
    <div class="container">
        <h3> Detalle de Compra </h3><br>
        <h6>Fecha: {{ fecha }}</h6>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Código Boleta</th>
                    <th>Código Producto</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for prod in productos%}
                <tr>
                    <td>{{ prod.id_boleta }}</td>
                    <td>{{ prod.id_producto }}</td>
                    <td>{{ prod.cantidad }}</td>
                    <td>{{ prod.subtotal }}</td>
                </tr>
                {% endfor %}
            </tbody>

            <tr>
                <td>
                    <h6>Total Compra: {{ total }}</h6>
                </td>
            </tr>
        </table>
    </div>
    <button><a href="{% url 'tienda' %}">Volver tienda</a> </button>

    <footer>
        <div class="footer">
            Benjamin Rodriguez
            Brian Martel
            Daniel Avilar
            @Copyrigth Derechos reservados.
    
        
            <a #link1 href="linkInstagram"><img src="{% static 'img/instagram.png'%}" alt="@SpiderBoulder" width="10%"
              height="120%"> </img></a>
        
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
{% endblock %}