<div class="container">
    <div class="row">
      <div class="col-md-12 search">
        <form method="get">
          <div id="search-input">
            <div class="input-group col-md-12">
              <input type="text" class="form-controll" placeholder="buscar" name="buscar">
              <span class="input-group">
                <i class="icon icon-search"></i>
                <button type="submit" class="boton btn-success">buscar</button>
              </span>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>