{%load static%}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galeria</title>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="{% static 'script/scriptGaleria.js'%}"></script>
  <script src="{% static 'JQuery/Redireccion.js'%}"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="{% static 'CSS/Galeria.css'%}">
</head>

<!-- Barra de navegacion -->
<!--Barra navegacion pantalla -->

<!-- Formulario inicio -->

<body style="Background-color : #a06c3f; ">
  <div class="container">
    
    <div class="col d-none d-md-block">
      <div class="row">
        <div class="col-4 "> <img src="{% static 'img/Logo.png'%}"width="45px" height="45px" ></div>
        <div class="col-4 " >
          <ul class="nav nav-underline nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index'%}" style="color: blanchedalmond;">Indice</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page"  style="color: blanchedalmond; cursor: default; " >Galeria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'quienes_somos'%}" style="color: blanchedalmond;">Quienes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"  href="{% url 'contacto' %}" style="color: blanchedalmond; ">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="col-4" style="justify-content: end;">
          <ul class="nav nav-underline nav justify-content-end">
            <!----VENTANA FORMATO LOGEADO----->
            {% if user.is_authenticated %}
            {% if not user.is_superuser and not user.is_staff %}
            <div class="dropdown">
              <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">Menu</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                <li>
                  <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-light">logout</button>
                  </form>
                </li>
                <li><a class="dropdown-item" href="{% url 'tienda'%}">Tiendas</a></li>
              </ul>
            </div>
            {% elif user.is_staff%}
            <div class="dropdown">
              <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">Menu admin</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                <li>
                  <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-light">logout</button>
                  </form>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'product_manage'%}">Productos</a>
                </li>
                <li > <a href="{% url 'api_data_view'%}" class="dropdown-item">API ADMIN</a> </li>
              </ul>
            </div>
            {% endif %}
  
  
            {% else %}
            <div class="dropdown">
              <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menu
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'registro'%}">Registro</a></li>
                <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
              </ul>
            </div>
            {% endif %}
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark" onclick="goTo('boulder')">Boulder</button>
            </li>
          </ul>
  
        </div>
      </div>
  
    </div>
      </div>
    
    </div>
      
    
  
  
  </div>

  <!--Barra navegacion tablet/celular -->

  <div class="col d-block d-md-none">
    <div class="dropdown">
      <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Menu
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="{% url 'index'%}">Indice</a></li>
        <li><a class="dropdown-item" style="color: blanchedalmond; cursor: default; ">Galeria</a></li>
        <li><a class="dropdown-item" href="{% url 'quienes_somos' %}">Galeria</a></li>
        <li><a class="dropdown-item" href="{% url 'contacto'%}">Contacto</a></li>
        <li><a class="dropdown-item" href="{% url 'boulder'%}">Boulder</a></li>
        {% if user.is_authenticated %}
        {% if not user.is_superuser and not user.is_staff %}
        <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
        <li>
          <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-light">logout</button>
          </form>
        </li>
        {% elif user.is_staff%}
        <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil admin</a></li>
        <li>
          <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-light">logout</button>
          </form>
        </li>
        <li href="{% url 'api_data_view'%}">API ADMIN</li>
        {% endif %}
        {% else %}
        <li><a class="dropdown-item" href="{% url 'registro' %}">Registro</a></li>
        <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
        {% endif %}
      </ul>
    </div>
  </div>

  <!-- Imagenes -->
   

  {% include "alumnos/filtro.html" %}

  
  <div style="display: flex; justify-content:center; margin-top: 9%">
    {% for item in data %}
    <div class="fondo_div">
      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop-{{ item.id }}">
        <div> <img src="{{ item.image.url }}" alt="{{ item.nombre }}" style="width: 100%; height: auto;"></div>
       
      </button>
    </div>

    <!-- Modal correspondiente a cada elemento en 'data' -->
    <div class="modal fade" id="staticBackdrop-{{ item.id }}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel-{{ item.id }}" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel-{{ item.id }}">{{ item.nombre }}</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="{{ item.image.url }}" alt="{{ item.nombre }}" style="width: 100%; height: auto;">
          </div>
          <div class="modal-footer" style="justify-content: left;">
            <div class="box">
              <p>Codigo: {{ item.id }}</p>
              <p>Precio: {{ item.price }}</p>
              <p>{{ item.description }}</p>
              <p>Stock: {{ item.stock }}</p>
              <br>
              <select name="Talla" size="2">
                <optgroup label="tallas">
                  <option value="36"> Talla 36 H</option>
                  <option value="37"> Talla 37 H</option>
                  <option value="38"> Talla 38 H</option>
                  <option value="39"> Talla 39 H</option>
                  <option value="40"> Talla 40 H</option>
                  <option value="41"> Talla 41 H</option>
                  <option value="42"> Talla 42 H</option>
                </optgroup>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    {% endfor %}
  </div>
  <div style="margin-top: 3%;">
    {% include 'alumnos/paginator.html' %}

  </div>

  <footer>
    <div class="footer">
        Benjamin Rodriguez
        Brian Martel
        Daniel Avilar
        @Copyrigth Derechos reservados.

    
        <a #link1 href="linkInstagram"><img src="{% static 'img/instagram.png'%}" alt="@SpiderBoulder" width="10%"
          height="120%"> </img></a>
    
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>