{%load static%}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quienes somos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="{% static 'JQuery/Redireccion.js'%}"></script>

  <link rel="stylesheet" href="{% static 'CSS/quienesSomos.css'%}">


</head>

<body style="Background-color : #a06c3f;">


  <!-- Barra de navegacion -->
  <!--Barra navegacion pantalla -->

  <div class="container">

    <div class="col d-none d-md-block">
      <div class="row">
        <div class="col-4 "> <img src="{% static 'img/Logo.png'%}" width="45px" height="45px"></div>
        <div class="col-4 ">
          <ul class="nav nav-underline nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index'%}"
                style="color: blanchedalmond;">Indice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'galeria' %}"
                style="color: blanchedalmond;">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="color: blanchedalmond; cursor: default;">Quienes
                somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'contacto'%}"
                style="color: blanchedalmond;">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="col-4" style="justify-content: end;">
          <ul class="nav nav-underline nav justify-content-end">
            <!----VENTANA FORMATO LOGEADO----->
            {% if user.is_authenticated %}
            {% if not user.is_superuser and not user.is_staff %}
            <div class="dropdown">
              <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">Menu</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                <li>
                  <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-light">logout</button>
                  </form>
                </li>
              </ul>
            </div>
            {% elif user.is_staff%}
            <div class="dropdown">
              <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">Menu admin</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                <li>
                  <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-light">logout</button>
                  </form>
                </li>
              </ul>
            </div>
            {% endif %}


            {% else %}
            <div class="dropdown">
              <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menu
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'registro' %}">Registro</a></li>
                <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
              </ul>
            </div>
            {% endif %}
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark" onclick="goTo('boulder')">Boulder</button>
            </li>
          </ul>

        </div>
      </div>

    </div>
  </div>

  </div>




  </div>

  <!--Barra navegacion tablet/celular -->

  <div class="col d-block d-md-none">
    <div class="dropdown">
      <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Menu
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="{% url 'index'%}">Indice</a></li>
        <li><a class="dropdown-item" href="{% url 'galeria' %}">Galeria</a></li>
        <li><a class="dropdown-item" style="cursor: default;">Quienes somos</a></li>
        <li><a class="dropdown-item" href="{% url 'contacto'%}">Contacto</a></li>
        <li><a class="dropdown-item" href="{% url 'boulder'%}">Boulder</a></li>
        {% if user.is_authenticated %}
        {% if not user.is_superuser and not user.is_staff %}
        <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
        <li>
          <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-light">logout</button>
          </form>
        </li>
        {% elif user.is_staff%}
        <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil admin</a></li>
        <li>
          <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-light">logout</button>
          </form>
        </li>
        {% endif %}
        {% else %}
        <li><a class="dropdown-item" href="{% url 'registro' %}">Registro</a></li>
        <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
        {% endif %}
      </ul>
    </div>
  </div>

  <!--Contenido-->
  <div class="container">
    <div class="centrado">
      <p id="p1">Bienvenidos a Spider Boulder, donde encontraras los mejores articulos de escalada, desde zapatillas
        para escalar, hasta presas que puedes instalar en cualquier muro.</p>
      <p id="p2">Nosotros somos una pequeña empresa que intenta fomentar el deporte de la escalada en chile, ya que es
        un deporte que ultimamente se esta popularizando bastante y como equipo Spider decidimos facilitar el acceso a
        articulos de escalada, para que la comunidad escaladora aumente y siga teniendo ese bonito encanto de apoyarnos
        unos a otros.</p>


      <div class="fotos">
        <img id="foto" src="{% static 'img/escaladaMuro.jpg'%}" alt="" width="300">
        <iframe width="320px" height="240px" src="https://www.youtube.com/embed/KIc6zszRP2E?si=0RsNrjC-0ijAr5dY"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img id="foto" src="{% static 'img/escaladaRoca.jpg'%}" alt="" width="300">
      </div>
    </div>
  </div>

  <footer>
    <div class="footer">
        Benjamin Rodriguez
        Brian Martel
        Daniel Avilar
        @Copyrigth Derechos reservados.

    
        <a #link1 href="linkInstagram"><img src="{% static 'img/instagram.png'%}" alt="@SpiderBoulder" width="10%"
          height="120%"> </img></a>
    
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>