{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <label for="id_total">Total:</label>
        <input type="text" id="id_total" value="{{ form.instance.total }}" readonly>
        <button type="submit">Crear Boleta</button>
    </form>
</body>
</html>