
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Articulos</title>
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img/logo_bookstop.png' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'CSS/Galeria.css'%}">

</head>
<body style="Background-color : #a06c3f; ">
    <div class="container">
    
        <div class="col d-none d-md-block">
          <div class="row">
            <div class="col-4 "> <img src="{% static 'img/Logo.png'%}"width="45px" height="45px" ></div>
            <div class="col-4 " >
              <ul class="nav nav-underline nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'index'%}" style="color: blanchedalmond;">Indice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  style="color: blanchedalmond; "href="{% url 'galeria'%}" >Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'quienes_somos'%}" style="color: blanchedalmond;">Quienes somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page"  href="{% url 'contacto' %}" style="color: blanchedalmond; ">Contacto</a>
                </li>
              </ul>
            </div>
            <div class="col-4" style="justify-content: end;">
              <ul class="nav nav-underline nav justify-content-end">
                <!----VENTANA FORMATO LOGEADO----->
                {% if user.is_authenticated %}
                {% if not user.is_superuser and not user.is_staff %}
                <div class="dropdown">
                  <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Menu</button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                    <li>
                      <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-light">logout</button>
                      </form>
                    </li>
                    <li><a class="dropdown-item" href="{% url 'tienda'%}">Tiendas</a></li>
                  </ul>
                </div>
                {% elif user.is_staff%}
                <div class="dropdown">
                  <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Menu admin</button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                    <li>
                      <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-light">logout</button>
                      </form>
                    </li>
                  </ul>
                </div>
                {% endif %}
      
      
                {% else %}
                <div class="dropdown">
                  <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Menu
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'registro'%}">Registro</a></li>
                    <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
                  </ul>
                </div>
                {% endif %}
                <li class="nav-item">
                  <button type="button" class="btn btn-outline-dark" onclick="goTo('boulder')">Boulder</button>
                </li>
              </ul>
      
            </div>
          </div>
      
        </div>
          </div>
        
        </div>
          
        
      
      
      </div>
    
      <!--Barra navegacion tablet/celular -->
    
      <div class="col d-block d-md-none">
        <div class="dropdown">
          <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'index'%}">Indice</a></li>
            <li><a class="dropdown-item" href="{% url 'galeria' %}">Galeria</a></li>
            <li><a class="dropdown-item" href="{% url 'quienes_somos'%}">Quienes somos</a></li>
            <li><a class="dropdown-item" href="{% url 'contacto'%}">Contacto</a></li>
            <li><a class="dropdown-item" href="{% url 'boulder'%}">Boulder</a></li>
            {% if user.is_authenticated %}
            {% if not user.is_superuser and not user.is_staff %}
            <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
            <li>
              <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-light">logout</button>
              </form>
            </li>
            {% elif user.is_staff%}
            <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil admin</a></li>
            <li>
              <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-light">logout</button>
              </form>
            </li>
            {% endif %}
            {% else %}
            <li><a class="dropdown-item" href="{% url 'registro' %}">Registro</a></li>
            <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 search">
            <form method="get">
              <div id="search-input">
                <div class="input-group col-md-12">
                  <input type="text" class="form-controll" placeholder="buscar" name="buscar">
                  <span class="input-group">
                    <i class="icon icon-search"></i>
                    <button type="submit" class="boton btn-success">buscar</button>
                  </span>
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    <div class="container">
        <h2> Tienda </h2><br>
        <div class="row">
            <div class="col-8">
                <div class="row" style="padding: 5px 0;">
                    <div class="col-12">
                        <div class="row">
                            {% for articulo in entity %}
                            <div class="col-6">
                                <div class="card text-center" style="width: 40%; height: 40%; background-color: beige; ">
                                    {% if articulo.imagen %}
                                        <img src="{{ articulo.imagen.url }}" class="card-img-top mx-auto">
                                    {% else %}
                                        <img src="{% static 'img/sinfoto.webp' %}" class="card-img-top mx-auto">
                                    {% endif %}
                                    <div class="card-body">
                                        <h5 class="card-title" style="font-weight:bold;"> Código : {{ articulo.codigo }}</h5>
                                        <p class="card-text">
                                            Marca : {{ articulo.marca }}<br>
                                            Precio:$ {{ articulo.precio }}<br>
                                        </p>
                                        <a href="{% url 'agregar' articulo.codigo %}" class="btn btn-outline-success">Agregar al carro</a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                          </div>
                        </div>

                    </div>
                </div>
                <div class="col-4">
                    {% include "alumnos/carrito.html" %}
                </div>
            </div>
    </div>
    
    <div>
      {% include 'alumnos/paginator.html' %}

    </div>
    <footer>
        <div class="footer">
            Benjamin Rodriguez
            Brian Martel
            Daniel Avilar
            @Copyrigth Derechos reservados.
    
        
            <a #link1 href="linkInstagram"><img src="{% static 'img/instagram.png'%}" alt="@SpiderBoulder" width="10%"
              height="120%"> </img></a>
        
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}