{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'CSS/Galeria.css'%}">
    <title>Spider Boulder - administrar datos</title>
</head>
<body>
    <body style="Background-color : #a06c3f; ">
        <div class="container">
        
            <div class="col d-none d-md-block">
              <div class="row">
                <div class="col-4 "> <img src="{% static 'img/Logo.png'%}"width="45px" height="45px" ></div>
                <div class="col-4 " >
                  <ul class="nav nav-underline nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index'%}" style="color: blanchedalmond;">Indice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"  style="color: blanchedalmond; "href="{% url 'galeria'%}" >Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'quienes_somos'%}" style="color: blanchedalmond;">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page"  href="{% url 'contacto' %}" style="color: blanchedalmond; ">Contacto</a>
                    </li>
                  </ul>
                </div>
                <div class="col-4" style="justify-content: end;">
                  <ul class="nav nav-underline nav justify-content-end">
                    <!----VENTANA FORMATO LOGEADO----->
                    {% if user.is_authenticated %}
                    {% if not user.is_superuser and not user.is_staff %}
                    <div class="dropdown">
                      <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Menu</button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                        <li>
                          <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-light">logout</button>
                          </form>
                        </li>
                        <li><a class="dropdown-item" href="{% url 'tienda'%}">Tiendas</a></li>
                      </ul>
                    </div>
                    {% elif user.is_staff%}
                    <div class="dropdown">
                      <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Menu admin</button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                        <li>
                          <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-light">logout</button>
                          </form>
                        </li>
                        <li>
                          <a class="dropdown-item" href="{% url 'product_manage'%}">Productos</a>
                        </li>
                      </ul>
                    </div>
                    {% endif %}
          
          
                    {% else %}
                    <div class="dropdown">
                      <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Menu
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'registro'%}">Registro</a></li>
                        <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
                      </ul>
                    </div>
                    {% endif %}
                    <li class="nav-item">
                      <button type="button" class="btn btn-outline-dark" onclick="goTo('boulder')">Boulder</button>
                    </li>
                  </ul>
          
                </div>
              </div>
          
            </div>
              </div>
            
            </div>
              
            
          
          
          </div>
        
          <!--Barra navegacion tablet/celular -->
        
          <div class="col d-block d-md-none">
            <div class="dropdown">
              <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'index'%}">Indice</a></li>
                <li><a class="dropdown-item" href="{% url 'galeria' %}">Galeria</a></li>
                <li><a class="dropdown-item" href="{% url 'quienes_somos'%}">Quienes somos</a></li>
                <li><a class="dropdown-item" href="{% url 'contacto'%}">Contacto</a></li>
                <li><a class="dropdown-item" href="{% url 'boulder'%}">Boulder</a></li>
                {% if user.is_authenticated %}
                {% if not user.is_superuser and not user.is_staff %}
                <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                <li>
                  <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-light">logout</button>
                  </form>
                </li>
                {% elif user.is_staff%}
                <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil admin</a></li>
                <li>
                  <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-light">logout</button>
                  </form>
                </li>
                {% endif %}
                {% else %}
                <li><a class="dropdown-item" href="{% url 'registro' %}">Registro</a></li>
                <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
                {% endif %}
              </ul>
            </div>
          </div>
        
    
    
    <hr class="separador">
    <hr class="separador1">

    <div id="main-content" class="container">
    <div class="row text-white">
        <div class="col">
            <h2 >Modificar Producto ID #{{ id }}</h2>
            <form method="POST" id="product-edit-form" enctype="multipart/form-data" action="{% url 'product_manage'%}">
                {% csrf_token %}
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.id.label }}
                    </label>
                    {{ form.id }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.name.label }}
                    </label>
                    {{ form.name }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.description.label }}
                    </label>
                    {{ form.description }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.price.label }}
                    </label>
                    {{ form.price }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.stock.label }}
                    </label>
                    {{ form.stock }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.categoria.label }}
                    </label>
                    {{ form.categoria }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}" name="image">
                        {{ form.image.label }}
                    </label>
                    {{ form.image }}
                </div>
                <div class="row mt-5">
                    <div class="col">
                        <input type="submit" class="btn btn-primary" value="Modificar" style="font-size: 1rem;" >
                        <a href="{% url 'index' %}" class="btn btn-success" style="font-size: 1rem;">Inicio</a>
                    </div>
                </div>
            </form>
            {{mensaje}}
        </div>
    </div>
    </div>
    
    
    <footer>
        <div class="footer">
            Benjamin Rodriguez
            Brian Martel
            Daniel Avilar
            @Copyrigth Derechos reservados.
    
        
            <a #link1 href="linkInstagram"><img src="{% static 'img/instagram.png'%}" alt="@SpiderBoulder" width="10%"
              height="120%"> </img></a>
        
      </div>
    </footer>
    <script>
        $(function(){
            $("#product-edit-form").validate({
                rules:{
                    nombre: 'required',
                    description: 'required',
                    price: 'required',
                    stock: 'required',
                    categoria: 'required',
                },
                messages:{
                    nombre: {
                        required :'Ingrese un nombre...',
                    },
                    description: {
                        required: 'Ingrese una descripcion...',
                    },
                    price: {
                        required: 'Ingrese el precio...',
                    },
                    stock: {
                        required: 'Ingrese el stock disponible...',
                    },
                    categoria: {
                        required: 'Seleccione una categoría...',
                    },
                }
            })
        })
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>