{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Spider Boulder - administrar datos</title>
    <link rel="stylesheet" href="{% static 'CSS/Galeria.css'%}">

</head>
<body style="Background-color : #a06c3f; ">
    <div class="container">
    
        <div class="col d-none d-md-block">
          <div class="row">
            <div class="col-4 "> <img src="{% static 'img/Logo.png'%}"width="45px" height="45px" ></div>
            <div class="col-4 " >
              <ul class="nav nav-underline nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'index'%}" style="color: blanchedalmond;">Indice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  style="color: blanchedalmond; "href="{% url 'galeria'%}" >Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'quienes_somos'%}" style="color: blanchedalmond;">Quienes somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page"  href="{% url 'contacto' %}" style="color: blanchedalmond; ">Contacto</a>
                </li>
              </ul>
            </div>
            <div class="col-4" style="justify-content: end;">
              <ul class="nav nav-underline nav justify-content-end">
                <!----VENTANA FORMATO LOGEADO----->
                {% if user.is_authenticated %}
                {% if not user.is_superuser and not user.is_staff %}
                <div class="dropdown">
                  <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Menu</button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                    <li>
                      <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-light">logout</button>
                      </form>
                    </li>
                    <li><a class="dropdown-item" href="{% url 'tienda'%}">Tiendas</a></li>
                  </ul>
                </div>
                {% elif user.is_staff%}
                <div class="dropdown">
                  <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Menu admin</button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
                    <li>
                      <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-light">logout</button>
                      </form>
                    </li>
                    <li>
                      <a class="dropdown-item" href="{% url 'product_manage'%}">Productos</a>
                    </li>
                  </ul>
                </div>
                {% endif %}
      
      
                {% else %}
                <div class="dropdown">
                  <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Menu
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'registro'%}">Registro</a></li>
                    <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
                  </ul>
                </div>
                {% endif %}
                <li class="nav-item">
                  <button type="button" class="btn btn-outline-dark" onclick="goTo('boulder')">Boulder</button>
                </li>
              </ul>
      
            </div>
          </div>
      
        </div>
          </div>
        
        </div>
          
        
      
      
      </div>
    
      <!--Barra navegacion tablet/celular -->
    
      <div class="col d-block d-md-none">
        <div class="dropdown">
          <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'index'%}">Indice</a></li>
            <li><a class="dropdown-item" href="{% url 'galeria' %}">Galeria</a></li>
            <li><a class="dropdown-item" href="{% url 'quienes_somos'%}">Quienes somos</a></li>
            <li><a class="dropdown-item" href="{% url 'contacto'%}">Contacto</a></li>
            <li><a class="dropdown-item" href="{% url 'boulder'%}">Boulder</a></li>
            {% if user.is_authenticated %}
            {% if not user.is_superuser and not user.is_staff %}
            <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil</a></li>
            <li>
              <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-light">logout</button>
              </form>
            </li>
            {% elif user.is_staff%}
            <li><a class="dropdown-item" href="{% url 'perfil'%}">Perfil admin</a></li>
            <li>
              <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-light">logout</button>
              </form>
            </li>
            {% endif %}
            {% else %}
            <li><a class="dropdown-item" href="{% url 'registro' %}">Registro</a></li>
            <li><a class="dropdown-item" href="{% url 'login'%}">Inicio sesion</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    
     


    <hr class="separador">
    <hr class="separador1">
    {% include "alumnos/filtro.html" %}
    <div id="main-content" class="container">
        <h1 class="text-white">Manejo de Productos</h1>
        <div class="row my-5">
            <div class="col">
                <a class="btn btn-success" href="{% url 'product_add' %}" style="font-size: 1rem;"><i class="fa fa-plus" aria-hidden="true"></i>Añadir nuevo producto</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table text-white">
                    <thead>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Stock</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Imagen</th>
                        <th scope="col">Modificar</th>
                        <th scope="col">Eliminar</th>
                    </thead>
                    <tbody>
                    {% if products %}
                        {% for productos in entity %}
                        <tr>
                            <th scope="row">{{ productos.id }}</th>
                            <td>{{ productos.name }}</td>
                            <td>{{ productos.description }}</td>
                            <td>{{ productos.price }}</td>
                            <td>{{ productos.stock }}</td>
                            <td>{{ productos.categoria}}</td>
                            <td>
                                <img style="max-width: 100px;" src="{{ productos.image.url }}" alt="{{ productos.name }}">
                            </td>
                            <td><a href="{% url 'product_edit' productos.id %}" class="btn btn-success" style="font-size: 1rem;"><i class="fas fa-edit"></i>Editar</a></td>
                            <td><a href="{% url 'product_delete' productos.id %}" class="btn btn-danger" style="font-size: 1rem;"><i class="fa fa-trash" aria-hidden="true"></i>Eliminar</a></td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% include 'alumnos/paginator.html' %}

    <footer>
        <div class="footer">
            Benjamin Rodriguez
            Brian Martel
            Daniel Avilar
            @Copyrigth Derechos reservados.
    
        
            <a #link1 href="linkInstagram"><img src="{% static 'img/instagram.png'%}" alt="@SpiderBoulder" width="10%"
              height="120%"> </img></a>
        
      </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    
</body>
</html>