.fondo{
    background-color: bisque;
    width: 20%;
    height: 150px;
    margin-left: 40%;
    margin-top: 2%;
    
}

.fondo_div {
    width: 20%;
    height: 20%;
    overflow: hidden;
    margin-left: 5%;
    background-color: bisque;
    margin-left: 5%;
    padding-bottom: 1%;
    border-radius: 20px;
  }

  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: rgb(223, 142, 43);
    color: black;
    text-align: center;
    
}