

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   height: 15%;
   width: 100%;
   background-color: rgb(223, 142, 43);
   color: black;
   text-align: center;
   
}
.centrado{
   background-color: bisque;
   text-align: center;
   color: black;
   padding: 35px;
   border-radius: 10px;
   margin-top: 25px;
   margin-left: 30px;
   margin-right: 30px;
   margin-bottom: 10px;
}

.fotos{
   width: 20%;
   padding-left: 127px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}

#foto{
   border-radius: 10px;
   min-width: 200px;
   font-weight: bold;
   padding: 20px;
   position: relative;
   overflow: hidden;
   background-size: cover;
   background-position: center center;
}

#p1{
   margin-top: 25px;
   margin-left: 15%;
   margin-right: 15%;
}

#p2{
   margin-top: 25px;
   margin-left: 15%;
   margin-right: 15%;

}

#link1{
   text-align: center;
   display: flex;
   justify-content: center;
}

.footer-index
{
   position: relative;
   width: 100%;
   color: black;
   text-align: center;
}